<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Redirection</title>
    <style>
        body {
            background-color: #121212;
            color: hsl(0, 0%, 100%, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            font-size: 2rem;
        }

        a {
            display: flex;
            text-decoration: none;
            color: black;
            border: 1px solid rgb(16, 86, 201);
            background-color: rgb(0, 146, 243);
            border-radius: 10px;
            height: 4rem;
            width: 20rem;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>site - itération surprise</h1>
    <a href="https://potevin-sae203.mmi-limoges.fr/surprise/client/">Aller au coté client</a><br>
    <a href="https://potevin-sae203.mmi-limoges.fr/surprise/backoffice/">Aller au coté backoffice</a>
    <br>
    <h1>site - dernière itération</h1>
    <a href="https://potevin-sae203.mmi-limoges.fr/haut/client/">Aller au coté client</a><br>
    <a href="https://potevin-sae203.mmi-limoges.fr/haut/backoffice/">Aller au coté backoffice</a>
</body>

</html>